#!/bin/bash

#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-11
#SBATCH --account=ckenkel_26
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=64G
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err




# To run a single model, simply replace replaceme.py with the python script of choice (with proper file paths).
    # bash metashape.sh -r replaceme.py -platform offscreen
# Example for how to store call scripts that are stored within the ToRun directory.
    # bash metashape.sh -r ToRun/ORCC_October2022/101422_Looe_Array10.py -platform offscreen

# NOTE: Before processing a model or set of models, I recommend checking to see if there is any traffic on the Endeavor node b01-11:
    # $ squeue -w b01-11  (or squeue -p meb_largemem)

source ~/.bashrc
#setup_env_183
setup_env_221
activate_metashape

#reactivae_metashape

#export OMP_NUM_THREADS=$(nproc)
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

